{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDbSettings": {
    "ConnectionString": "",
    "DatabaseName": "MandalasDb"
  },
  "MercadoPago": {
    "AccessToken": ""
  },
  "MelhorEnvio": {
    "BaseUrl": "https://melhorenvio.com.br/",
    "ClientId": "",
    "ClientSecret": "",
    "Token": "",
    "CepOrigem": "",
    "Application": "MandalaStore",
    "UserAgent": "MandalaStore",
    "Remetente": {
      "Nome": "",
      "Cep": "",
      "Documento": "",
      "Telefone": "",
      "Email": "",
      "Endereco": "",
      "Numero": "",
      "Complemento": "",
      "Bairro": "",
      "Cidade": "",
      "Uf": ""
    }
  }
}

